browser=chrome
url=http://live.guru99.com/
userName=user01
password=guru99com
zoopla=https://www.zoopla.co.uk/
makeMyTrip=https://www.makemytrip.com/flight/search?itinerary=DEL-BLR-10/06/2019_BLR-DEL-17/06/2019&tripType=R&paxType=A-1_C-0_I-0&intl=false&=&cabinClass=E


